{
	"Server Help": {
		"scope": "powershell",
		"prefix": "PARAMETER Server",
		"body": [
			"PARAMETER Server",
			"\tThe server / domain to work with.",
			"",
			".PARAMETER Credential",
			"\tThe credentials to use for this operation."
		],
		"description": "Inserts CBH for Server & Credential"
	},
	"WhatIf Help": {
		"scope": "powershell",
		"prefix": "PARAMETER Confirm",
		"body": [
			"PARAMETER Confirm",
			"\tIf this switch is enabled, you will be prompted for confirmation before executing any operations that change state.",
			"",
			".PARAMETER WhatIf",
			"\tIf this switch is enabled, no actions are performed but informational messages will be displayed that explain what would happen if the command were to run."
		],
		"description": "Inserts CBH for WhatIf & Confirm"
	},
	"Enable Exception Help": {
		"scope": "powershell",
		"prefix": "PARAMETER EnableException",
		"body": [
			"PARAMETER EnableException",
			"\tThis parameters disables user-friendly warnings and enables the throwing of exceptions.",
			"\tThis is less user friendly, but allows catching exceptions in calling scripts."
		],
		"description": "Inserts CBH for EnableException"
	}
	// Place your ForestManagement workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}