<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>help_par_ContextName</Title>
			<Shortcut></Shortcut>
			<Author>Infernal Associates</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER ContextName
	The name of the context defining the setting.
	This allows determining the configuration set that provided this setting.
	Used by the ADMF, available to any other configuration management solution.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>