<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>help_par_Server_Credential</Title>
			<Shortcut></Shortcut>
			<Author>Infernal Associates</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER Server
	The server / domain to work with.

.PARAMETER Credential
	The credentials to use for this operation.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>